<!--
Facultad de Arquitectura 
Colegio de Diseño Grafico 
Diseño de Interfaces Graficas de Usuario
Arlette Pamela Vázquez Animas
--><html lang="es"> 
    <head>
        <meta charset="utf-8">
        <title>listas</title>
        <style> type="text/cass"
            *{
                 margin:0px;
                 padding:0px;
             }
             header,nav,main{
                 color: #000000;
               
             }
              header,nav,main,footer{
                 width: 1200px;
                 margin-left: auto;
                 margin-right: auto;
                 padding: 30px;
             }
             header{
                 width: 1200px;
                 color: #FFFFFF;
                 margin-left: auto;
                 margin-right: auto;
                 padding: 30px;
             }
            header{
                background-color: #FB6F92;
                color: #FF8FAB
                height: 150px;
            }
            nav{
               height:auto; 
                background-color: #FF8FAB;
            }
           
            main {
              height: auto;
                background-color: #FFE5EC;
            }
              main nav {
                  width: 600px 
              }
            footer{
              height: 50px;  
                color: #ffffff;
                background-color: #E4007C;
            }
            section{
              width: 800px;  
                background-color: #Ffcdd4;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 30px;
            }
               #menu li {
                width: 75px;
                background-color: #FFFFFF;
                color: #FB6F92;
                padding: 10px;
                border-radius: 10px;
            }
            
            h2{
              margin-bottom: 10px;
                color: #E4007C;
            }
            h1,h5{
              text-align: center;
                padding: 30px;
            }
            p a:visited {
                color: #FB6F92
            }
            p a:link {
                color: #FBFFCD
            }
            p a:active {
                color: orange
            }
            p{
                margin-bottom: 20px
              }
            
             #menu li {
                width: 75px;
                background-color: #FFFFFF;
                color: #FB6F92;
                padding: 10px;
                border-radius: 10px;
                 
                display: inline-block; 
                margin-left: 10px;
                margin-right: 10px;
            }
            
             #menu{
              list-style-type: none; 
                text-align: center;
            }
             #m{
                display: inline-block; 
                margin-left: 10px;
                margin-right: 10px;
                 }
            #menu a:link, ul a:visited{
              color: #FB6F92 
            }
            #menu a:hover{
                color: #FB6F92;
                font-weight: bolder;
            }
              #menu li a{
                  text-decoration: none;
                  color: #FB6F92
              }
              /*nav ul li a:link, nav ul li a:visited {
                color:#508c9b;
                font-weight: bold
              }
              nav ul li a:hover {
                  color:#201E43
              }*/
            
              #m:hover,  #m a:hover{
                  background-color: #FB6F92;
                  color:#FFFFFF
                ul{
              list-style-type: none; 
                text-align: center;
            }
                  
        
            </style>
        
    </head>
    <body>
        
            <header>
                <h1>Checklist</h1>
        </header>
    
        <nav>
        
        <ul id="menu">
        
             <li><a href="../html/formatos_a.html">Inicio </a> </li>
            <li><a href="../html/listas_a.html"> Checklist</a></li>
            <li><a href="../html/enlaces_a.html">Pelis fav</a></li>
            <li><a href="../html/tablas_a.html">Flores</a></li>
            <li><a href="../html/imagenes_a.html">Fotomemorias</a></li>
            <li><a href="../html/audio_a.html">Música</a></li>
            <li><a href="../html/video_a.html">Videomemorias</a></li>
            <li><a href="../html/Formularios_a.html">Quiénsos</a></li>
            </ul>
        </nav>
         <main>
            <section id="lista1">
                <h2>Lugares que he visitado </h2> 
                <p> Por estado</p>
                <ol>
                <li>Oaxaca</li>
                <li>Verazruz</li>
                <li>Tamaulipas</li>
                <li>Tlaxcala</li>
                <li>Jalisco</li>
                <li>Guerrero</li>
                <li>Nuevo México </li>
                <li>Nueva York </li>
                <li>Florida</li>
                </ol>
            </section>
            <section id="lista2">
            <h2>Lugares que quisiera visitar</h2>
                <ul>
                <li>Chiapas</li>
                <li>Yucatan</li>
                <li>Guanajuato</li>
                <li>Tabasco </li>
                <li>Roma</li>
                <li>Orléans</li>
                </ul>
            </section>
            <section id="lista3">
            <h2>Siendo un poquis más específicos de los lugares que quiero visitar...</h2>
            <ol>
                <li>Argentina</li>
                <li>Brasil</li>
                <li>Italia</li>
            
            <li>Mexico 
                <ul>
                <li>Chiapas
                    <ul>
                    <li>Cañon del sumidero</li>
                    <li>Parque Nacional Palenque</li>
                    <li>Paque Nacional Lagunas de Montebello</li>
                    </ul>
                    </li>
                    <li>Michoacan</li>
                    <li>Oaxaca</li>
                    <li>Baja California</li>
                </ul>
                </li>
                <li>Francia</li>
                  </ol> 
            </section>
      </main>
        <footer>
        <h5>Elaborado por Arlette Vazquez</h5>
        </footer>
    </body>
</html>